<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Converter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
    <style>
        @font-face {
            font-family: 'IBM VGA8';
            src: url('font.ttf');
        }
        body {
            background-color: #212121;
            color: #fff;
            font-family: 'IBM VGA8', sans-serif;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            margin-top: 2%;
        }

        textarea {
            width: 100%;
            height: 200px;
            resize: none;
            background-color: #454d47;
            border: none;
            color: #fff;
            font-size: 16px;
        }

        select {
            background-color: #454d47;
            border: none;
            font-size: 16px;
            color: #fff;
            text-align: center;
            height: 35px;
            font-family: IBM VGA8;
            width: 100%;
        }

        .btn {
            background-color: #128459;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            font-family: IBM VGA8;
            width: 100%;
        }

        label {
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
            justify-content: center;
            font-size: 18px;
        }
        h2 {
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
            justify-content: center;
        }

        a {
            color: #fff;
            font-weight: bold;
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
            justify-content: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
                $(document).on('submit', 'form', function (event) {
            event.preventDefault();

            var formData = $(this).serialize();

            $.ajax({
                url: 'convert.php',
                type: 'POST',
                data: formData,
                success: function (response) {
                    $('#output').val(response);
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h2>Data converter</h2>
        <form method="post">
            <label for="input">Input:</label>
            <textarea name="input" id="input" placeholder=""></textarea>
            <br>
            <br>
            <label for="format">Input data format:</label>
            <select name="format" id="format">
                <option value="text">text</option>
                <option value="binary">binary</option>
                <option value="decimal">decimal</option>
                <option value="hexadecimal">hexadecimal</option>
                <option value="octal">octadecimal</option>
            </select>
            <br>
            <br>
            <label for="output_format">Output data format:</label>
            <select name="output_format" id="output_format">
                <option value="text">text</option>
                <option value="binary">binary</option>
                <option value="decimal">decimal</option>
                <option value="hexadecimal">hexadecimal</option>
                <option value="octal">octadecimal</option>
            </select>
            <br>
            <br>
            <input type="submit" name="convert" value="Convert" class="btn">
            <br>
            <br>
            <label for="output">Output:</label>
            <textarea name="output" id="output" readonly="">
    
            </textarea>
            
            <br>
            
        </form>
    </div>
</body>
</html>


